# ==============================================================================
# VERSI PRODUKSI - COPY & PASTE SEMUA ISI FILE INI KE DASHBOARD ENVIRONMENT VARIABLES VERCEL
# ==============================================================================

# Aplikasi Utama
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:S6eqi+bKWkxigUEXPba6O6IYpY26/2jj4qcoqiwF8LI=
APP_DEBUG=false
APP_URL=https://nama-project-anda.vercel.app

# Logging & Lokalisasi
LOG_CHANNEL=stderr
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# Driver Optimal untuk Serverless (Vercel)
# Disarankan memakai 'cookie' untuk session dan 'array' untuk cache 
# agar tidak menggunakan local storage (karena filesystem Vercel read-only)
SESSION_DRIVER=cookie
CACHE_STORE=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

# Konfigurasi Database Online Anda (Ganti dengan detail DB production Anda)
DB_CONNECTION=mysql
DB_HOST=ganti-dengan-host-database-online.com
DB_PORT=3306
DB_DATABASE=ganti-dengan-nama-db
DB_USERNAME=ganti-dengan-user-db
DB_PASSWORD=ganti-dengan-password-db

# Token Keamanan untuk Migrasi Database (Akses via browser untuk migrasi)
# URL: https://nama-project-anda.vercel.app/vercel-migrate?key=migrasi_rahasia_123
MIGRATE_KEY=migrasi_rahasia_123

# Frontend (Vite)
VITE_APP_NAME="${APP_NAME}"
